<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Biografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        
        <div class="texto">
            <h2 style="font-size: 30px; color: red; font-family: cursive; text-transform: uppercase; " >Biografia</h2>
            <p style="font-size: 20px; font-family: sans-serif;">Buenos dias me llamo Kard Antony Villacencio Nuñonca tengo 14 años vivo en Mariano Melgar,actualmente estoy estudiando en el Instituro la carrera de Diseño y Desarrollo de Software, a mi me apasiona esta carrera por gracias a ella puedo aprender mas sobre la tecnologia y los lenguajes que utiliza,entonces podre ser una persona especialista en Software.</p>
            <audio controls>
                <source src="Grabación (3).m4a" type="audio/mpeg">
            </audio>
        </div>
        <img class="imagen" src="Biografia.jpeg" alt="">
     
    </div>
   
</body>
<body>
    <div class="content">
        <img class="imagen2" src="Tecsup.jpg"  alt="">
    
        <div class="texto1">
            <h2 style="font-size: 30px; color: red; font-family: cursive; text-transform: uppercase;">Hobies y gustos</h2>
            <p style="font-size: 20px; font-family: sans-serif;">A mi me gusta mucho lo que tiene que ver relacionado con las computadoras y tecnologia,ademas de todo esto me gusta escuchar musica en mis tiempos libres porque este me ayuda a despejar la mente y asi poder librerme de todotipo de preocupaciones que habeces suelo tener.
            Una de las cosas que distruto tambien es cuando empleo mis conocimientos en algun proyecto y que tenga buenos resultado esto es un momento que realmente disfrtuto</p>
        </div>
    </div>
    <h3 class="Lenguaje1">Lenguajes de programacion</h3>
    <img src="sql.png" alt="">
    
    <img style="width: 400px;" src="phyton.png" alt="">
    <img style="width: 200px;" src="visual stude code.jpg" alt="">
    <img style="width: 200px;" src="javascript.png" alt="">
    <img style="width: 370px;" src="java.jpg" alt="">
    <div class="Links">
      <a href="https://www.oracle.com/pe/database/sqldeveloper/" style="background-color:yellow;">Sql</a>
      <a href="https://www.python.org/" style="background-color: rgb(190, 119, 24); color: aquamarine;">Phyton</a>
      <a href="https://code.visualstudio.com/" style="background-color: blue; color: aqua;">Visual Stude Code</a>
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" style="background-color: yellowgreen; color: white ;">JavaScript</a>
      <a href="https://www.java.com/es/" style="background-color: brown; color: aliceblue;">Java</a>  
    </div>
    
    <h3 style="text-align: center; font-size: 30px; font-family: cursive; background-color: rgb(210, 255, 127); text-transform: uppercase; text-decoration: overline underline; border: 15px solid #454545;">Diseño y Desarrollo de Software</h3>
    <img style="width: 400px;" src="1.jpg" alt="">
    <img style="width: 380px;" src="2.jpg" alt="">
    <img style="width: 330px;" src="3.jpg" alt="">
    <img style="width: 350px; height: 220px;" src="4.jpg" alt="">
    <h3 style="text-align: center; font-size: 30px; font-family: cursive; background-color: rgb(127, 246, 255);">Idiomas</h3>
    <p style="text-align: center; font-size: 50px; font-family: cursive; background-color: rgb(255, 219, 127); ">Español</p>
</body> 
</html>
